<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <!-- Open Graph Data -->
  <meta property="og:title" content="20201017计划安排"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Hexo"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://example.com"/>
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Hexo</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 5.2.0"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">20201017计划安排</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/<your-github-username>">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By John Doe</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2020-10-20</span>
            <span class="time">23:52:46</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h1 id="软件工程小组-20201017计划安排"><a href="#软件工程小组-20201017计划安排" class="headerlink" title="软件工程小组  20201017计划安排"></a>软件工程小组  20201017计划安排</h1><hr>
<pre><code> 本文档记录20201017工作计划安排。本文件确定关于本小组的人员组成，并且安排接下来几天内的工作任务。

 上一次会议是三天前，这三天没有布置任务，是因为作者李云帆在思考如何合理安排调度人员，也是因为作者比较懒，摸了几天。在上次会议中，金雨展提出，不能让这项任务大肆花费时间。给每个人一些摸鱼的时间也是必要的。：）</code></pre>
<blockquote>
<ul>
<li>时间：2020年10月17日</li>
<li>内容：20201017计划安排</li>
</ul>
</blockquote>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><hr>
<h2 id="队伍"><a href="#队伍" class="headerlink" title="队伍"></a>队伍</h2><p>组长是李云帆，李云帆负责项目的整体进度把控，安排工作，以及写文档、代码。还有进行演讲汇报。</p>
<p>副组长是刘英杰，刘英杰负责确定项目的具体各项要求，思考相关实现细节，以及其他大大小小事务。</p>
<p>小组成员分别是金雨展、李春毅、荣晨淇、谢箫、田震、刘南辰、宫瑞江。</p>
<p>组内人员各有能力优势，正副组长两人需要根据能力的不同为小组成员安排相对应的、适合的工作。</p>
<h2 id="安排"><a href="#安排" class="headerlink" title="安排"></a>安排</h2><pre><code> 做出事务安排如下。</code></pre>
<h5 id="1-确定组名"><a href="#1-确定组名" class="headerlink" title="1.确定组名"></a>1.确定组名</h5><pre><code> 李云帆负责。

 由于之前在群内没有讨论出关于组名的结果，由组长自己去想一个。有想法的人尽快联系组长。

 ddl：下周三开会前。</code></pre>
<h5 id="2-标准流程与文档的研究"><a href="#2-标准流程与文档的研究" class="headerlink" title="2.标准流程与文档的研究"></a>2.标准流程与文档的研究</h5><pre><code> 李云帆、刘英杰、李春毅负责。

 本课程老师关于对本项目的要求已经发布，关于国家标准软件开发文档模板也已公布在群内。 **我们对最终所写文档的要求是：贴合本组意愿、符合标准格式**。 想要做到这种程度，需要将“制定实质性内容”与“套用模板并填入”这两个过程分开。但是这样也会出现问题，即“我们定下的实质性内容”与“模板要求内容”存在难以对接的部分，这就要求组内需要有**理解、熟悉标准文档与开发流程**的人。这里的三个负责人必须要做到这一点。

 一步一步来，先从需求分析文档、可行性报告、项目开发计划开始。

 ddl：下周三开会前。</code></pre>
<h5 id="3-构思开发计划"><a href="#3-构思开发计划" class="headerlink" title="3.构思开发计划"></a>3.构思开发计划</h5><pre><code> 李春毅负责，田震、宫瑞江、谢箫参与。

 参考标准的**可行性报告、项目开发计划**之要求，提出适合本小组的开发流程，即“先做什么、后做什么、然后做什么”、“采取哪个软件过程模型”等实质性决定开发过程的计划。此外，根据本组现有技术水平，对打算采用的开发技术进行评估，给出如“在什么平台上进行开发”、“可能使用到的技术难点”等问题的答案，给之后小组成员的技术学习方向提供参考。这次任务不要求把标准文档写出来，但是报告内容一定要贴合目前的想法，当然如果写出了标准文档也可以。

 ddl：下周三开会前，负责人总结得出文字报告（可以是非标准的，但是需要完全贴合我们现在的想法），开会时汇报并讨论。</code></pre>
<h5 id="4-构思需求分析"><a href="#4-构思需求分析" class="headerlink" title="4.构思需求分析"></a>4.构思需求分析</h5><pre><code> 刘英杰负责，荣晨淇、金雨展、刘南辰参与。

 参考标准的**软件需求说明**文档，提出当下能想到的需求分析内容。把本项目要做内容的雏形描述出来。这次任务不要求把标准文档写出来，但是报告内容一定要贴合目前的想法。当然如果写出了标准文档也可以。

 ddl：下周三开会前，负责人总结得出文字报告（可以是非标准的，但是需要完全贴合我们现在的想法），开会时汇报并讨论。</code></pre>
<h5 id="5-搭建我们的博客"><a href="#5-搭建我们的博客" class="headerlink" title="5.搭建我们的博客"></a>5.搭建我们的博客</h5><pre><code> 谢箫负责，李云帆参与。

 在私人或公用服务器上搭建博客并上传小组开发进度。

 ddl：下周三开会前，取得阶段性成果。</code></pre>
<h2 id="其他内容"><a href="#其他内容" class="headerlink" title="其他内容"></a>其他内容</h2><pre><code> 作者深感自己文字功底不足，描述有所欠缺。所以请对自己工作内容不清楚的负责人来详细询问组长、对自己工作内容不清楚的成员去详细询问负责人。</code></pre>
<p>附：标准文档一览</p>
<p>[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-aNeLujCP-1603200449336)(file:///C:/Users/Ken/AppData/Local/Temp/msohtmlclip1/01/clip_image001.png)] </p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><hr>
<p>   本文为工作计划安排，没有发布。祝你在这里记录、阅读愉快！</p>
<p>   作文 李云帆[@CarpVexing]<br>   2020 年 10月 17日    </p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

